<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: rgb(240, 240, 240);
      font-family: 'Raleway', sans-serif;
      background-image: linear-gradient(rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.6)), url(https://t3.ftcdn.net/jpg/04/28/51/02/360_F_428510221_f1eVs6BjxpBTvhmyUa3C4k8ExuRwHRum.jpg);
      background-size: cover;
    }

    h1 {
      color: white;
      font-size: 3rem;
      padding-top: 10px;
    }

    .container {
      text-align: center;
      margin: 0 auto;
      padding: 20px;
      padding-left: 50px;
    }

    #previewImage {
      display: block;
      max-width: 300px;
      margin: 0 auto;
      padding-top: 10px;
    }

    input[type=submit] {
      padding: 10px;
      background-color: rgb(0, 30, 0);
      border-radius: 5px;
      color: white;
    }

    div {
      color: white;
    }
  </style>
</head>

<body>

  <div class="heading">
    <h1 align=center> Plant Disease Detection</h1>
    <p align=center>Share a picture of the plant and get immediate results!</p>
  </div>
  <div class="row" align=center>
    <div class="container">
      <form action="{{ url_for('process_data') }}" method="POST" enctype="multipart/form-data">
        <input type="file" name="inputImage" id="inputImage" accept="image/*">

        <img id="previewImage" />
        <p id="errorMsg"></p>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
  <script type="text/javascript">
    function previewImage(event) {
      const reader = new FileReader();
      reader.onload = function () {
        const element = document.getElementById('previewImage');
        element.src = reader.result;
      }
      reader.onerror = function () {
        const element = document.getElementById('errorMsg');
        element.value = "Couldn't load the image.";
      }
      reader.readAsDataURL(event.target.files[0]);
    }

    const input = document.getElementById('inputImage');
    input.addEventListener('change', (event) => {
      previewImage(event)
    });
  </script>
</body>

</html>
